# 파이썬은 문법자체가 들여쓰기를 관여하기 때문에, 개발자들 간의 개성(?)이 많지 않은 편입니다. 이것을 파이썬 언어 제작자의 의도가 깊게 들어간 철학입니다. 
# '개발자들간의 코딩 스타일의 통일'
# 코딩작업에 대한 각각의 개별 코딩스타일이 제각각 다른 것이 프로젝트 진행에서 피로도가 높기 때문에, 포맷팅(formatting)에 대한 논의는 과거에서부터 현재까지 계속 끊이지 않는 논의거리가 되고 있다. 개발자는 본인만의 스타일을 사용하지 않는 대신 하나의 통일성을 이루기 위해 작성법(syntax)자체를 제한합니다. 
# 대표적인 사안이 바로 들여쓰기 4칸형태 입니다. 자바스크립트도 4칸 들여쓰기를 사용하는 방식을 채택하곤 했지만, 파이썬이 인기가 점진적으로 높아지면서, 구분을 하기위해 비교적 작성법이 자유로운 자바스크립트는 들여스기를 2칸으로 진행하는 것이 일종의 유행이 되어, 훈련간 자바스크립트 들여쓰기 포매팅을 모두 2칸으로 처리 한 바 있습니다. 

# 자바스크립트 혹은 C계열 언어가 매우 자주 사용하는 {}(중괄호)를 사용하는 블럭스코프 처리를 파이썬은 지원하지 않습니다. 이것이 작성법 상의 큰 차이접이라 할 수 있습니다. 대신 들여쓰기 4칸 + : (콜른) 방식으로 영역을 구분하는 방식입니다. 개발자들 간의 호불호가 갈리는 부분이긴 하나, 장단점이 매우 또렷한 편입니다. 

# 비교연산자 ==도 특징적입니다. 이 부분의 프로그래밍 언어 전반에서 ==를 사용하는 편이지만, 자바스크립트는 특이하게 ===를 사용하는 대안책을 사용하기 때문에 자바스크립트 유저는 주의

a = 1
b = 2
c = 3

d = a + b 

if a == b:
  print("변수 두개는 값이 같습니다. ")
else:
    print("변수 두개는 값이 다릅니다.")
# :(콜론)이 조건문 명령을 구분하는 파이썬의 대표적인 작성법(syntax)입니다. 
# 실행 부분이라면 들여쓰기 4칸 indent 작업을 권장하는 것이 파이썬 작성법의 큰 특징입니다. 

if b > a:
  if c == d:
    print("중첩조건문 참 구문입니다. ")
# 중첩 if 제어문의 형태 입니다. 들여쓰기(indenting)이 문법과 가독성을 동시에 처리하는 점을 확인 할 수 있습니다. 